version: '2'
services:
    tastfondation-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TastFondation/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TastFondation
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
